{
  "name": "destroy-sf",
  "version": "1.0.0",
  "description": "",
  "main": "parse.js",
  "dependencies": {
    "osm-pbf-parser": "^2.3.0",
    "through": "^2.3.8"
  },
  "devDependencies": {},
  "scripts": {
    "ways": "node ./parse-way > ways.json && echo '}' >> ways.json",
    "nodes": "node ./parse-node > nodes.json && echo '}' >> nodes.json"
  },
  "author": "",
  "license": "MIT"
}
